.users {
    margin: 2rem auto;
    width: 90%;
    max-width: 40rem;
}

.users ul {
    list-style: none;
    padding: 1rem;
}

.users li {
    border: 1px solid #ccc;
    margin: 0.5rem 0;
    padding: 0.5rem;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
}
.ModalWindow {
    background: white;
    box-shadow: 0 2px 8px rgb(0, 0,0, 0.26);
    border-radius: 10px;
    width: 500px;
    height: 200px;
    justify-content: center;
    padding: 30px 120px;
    text-align: center;
    margin: 100px 33%;
    position: fixed;
    overflow: hidden;
}
.list {
    display: flex;
    justify-content: space-between;
}

